stages:
  - build
  - train
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375

build_image_push_to_ECR:
  stage: build
  image: 
    name: docker:latest
  services:
    - docker:19-dind
  script:
    - apk add --no-cache curl jq python3 py3-pip
    - pip install awscli
    - aws ecr describe-repositories --repository-names ${CI_PROJECT_NAME} --region ${AWS_DEFAULT_REGION} || aws ecr create-repository --repository-name ${CI_PROJECT_NAME} --region ${AWS_DEFAULT_REGION}
    - export ACCOUNT_ID=`aws sts get-caller-identity --query Account --output text`
    - docker build -t ${CI_PROJECT_NAME}:latest -f Dockerfile .
    - export IMAGE_ID=`docker images -q ${CI_PROJECT_NAME}:latest`
    - docker tag $IMAGE_ID $ACCOUNT_ID.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${CI_PROJECT_NAME}:latest
    - aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${CI_PROJECT_NAME}:latest
    - docker push $ACCOUNT_ID.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${CI_PROJECT_NAME}:latest

  only:
    - merge_requests  

submit_training_job:
  image: python:3.8
  stage: train
  script:
    - pip install --no-cache-dir --upgrade awscli pandas boto3 sagemaker requests
    - python training-job.py
  only:
    - merge_requests

deploy_endpoint:
  image: python:3.8
  stage: deploy
  script:
    - pip install --no-cache-dir --upgrade awscli pandas boto3 sagemaker requests
    - python deploy.py

  only:
  - main
